{
  "name": "y-setter",
  "version": "5.1.0",
  "description": "Properties on which you can listen for changes",
  "main": "main.js",
  "dependencies": {
    "detacher": "^1.4.3",
    "u-proto": "^5.4.4",
    "y-resolver": "^9.0.0",
    "y-timers": "^1.1.1",
    "y-walk": "^10.0.2"
  },
  "devDependencies": {
    "u-test": "^3.1.11"
  },
  "scripts": {
    "test": "u-test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manvalls/y-setter.git"
  },
  "bugs": {
    "url": "https://github.com/manvalls/y-setter/issues"
  },
  "author": "Manuel Valls Fernández <manolo@vlrz.es>",
  "license": "LGPL-3.0"
}
